<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Time Based Modal</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>

		<!-- The modal -->
		<div class="modal" id="theModal">
			<div class="modal-box">
				<div class="modal-header">
					<span id="modalClose">X</span>
				</div>
				<div class="modal-body">
					Join The Lose Control Mailing List!
					<br>
					<br>
					<br>
					<form action="bwamp" id="modal-form">
						<input type="text" placeholder="Name">
						<input type="text" placeholder="E-Mail">
						<input type="text" placeholder="Hopes and Dreams">
						<input type="submit" id="submit">
					</form>
				</div>
			</div>
		</div> <!-- End of the modal -->
		
		<nav>
			<ul>
				<li id="logo"><a href="#contact-us">LC</a></li>
				<br>
				<br>
				<br>
				<br>
				<li><a href="#about-us">About Us</a></li>
				<li><a href="#life-plans">Life Plans</a></li>
				<li><a href="#contact-us">Contact</a></li>
			</ul>
		</nav>

		<div class="header">
			<h1>Lose Control</h1>
			-- Making Decisions is Hard : Leave That to Us! --
			<br>
		</div>

		<div class="content-wrapper">
			Your life probably isn't going the way you planned. Planned. Who are we kidding? You didn't plan.
			<br>
			<br>
			You just hoped.
			<br>
			<br>
			Clearly, the root of all your suffering is the poor decisions you have made and good decisions that you didn't make.
			<br>
			<br>
			But hey! We don't blame you. Choice is a terrible burden. Today there is reason for you to have hope for a brighter future, because you have found Us. It's time for you to relenquish all of your decision making authority to Us, and finally make steps toward the future you never planned for.
			<br>
			<br>
			<br>
			It's time for you to Lose Control.
		</div>

		<div class="content-wrapper" id="about-us">
			<h1>About Us</h1>
			When you sign up with Lose Control, We construct a strategy for attaining your most ambitious life goals, specifically tailored to you. If you know where you want to be, We can get you there! The Lose Control Method is simple, effective and tested. You see, the decision you make to join our program will be the last one you ever have to make. Once you are enrolled, we will make EVERY choice for you, big and small, until you have accomplished your goal. If you should try to decide anything, the Choice Eliminator Briefs will gently persuade you to stop thinking and accept the choices that have been made for you, with Our patented (barely) sub-lethal blend of Volts and Amps.
			<br>
			<br>
			<br>
			It shouldn't take long for you to see it Our way. And once you do, you'll be well on your way to attaining the future you've been dreaming about.
			<br>
		</div>
		<div class="content-wrapper" id="life-plans">
			<h1>Life Plans</h1>
			These are just a few of the gaols we have forced former Lose Control customers to reach. Your final destination is limited only by your imagination!
		</div>

		<img src="images/skiers.jpg" alt="">
		<img src="images/horseback.jpg" alt="">
		<img src="images/boatgirl.jpg" alt="">

		<div class="content-wrapper">
			<h1>The Adventurer Package</h1>
			Have you ever summited a desolate mountain? Or surfed by moonlight in Tahiti? With the Adventurer Package, you will! 
		</div>

		<img src="images/acorns.jpg" alt="">
		<img src="images/happy.jpg" alt="">
		<img src="images/monks.jpg" alt="">

		<div class="content-wrapper">
			<h1>The Ascetic Experience</h1>
			For those who seek to be holy, and fathom the depths of spirit, we have the Ascetic Experience. Become more worthy than all of your friends by learning the sublime mysteries of the soul, and eating acorns.
		</div>

		<img src="images/guitar.jpg" alt="">
		<img src="images/rock.jpg" alt="">
		<img src="images/rockette.jpg" alt="">

		<div class="content-wrapper">
			<h1>The Rockstar Package</h1>
			Become adored by many and hated by squares as you take the stage with the Rockstar Package. You didn't have the discipline and patience to practice music, so we'll have it for you!
		</div>
		

		<div class="content-wrapper" id="contact-us">
			
			<form action="" id="page-form">
				<h1>Send us your info! Right. Now.</h1>
				<input type="text" placeholder="Name">
				<input type="text" placeholder="E-Mail">
				<input type="text" placeholder="Hopes and Dreams">
				<input type="submit" id="submit-page">
			</form>
		</div>
		


		
		
		
		


		<script src="index.js"></script>
	</body>
</html>